[gd_scene load_steps=33 format=3 uid="uid://ct2ghvq1s4vcj"]

[ext_resource type="Script" uid="uid://domreqs5cv4pa" path="res://Scripts/player.gd" id="1_dewec"]
[ext_resource type="Texture2D" uid="uid://dvpxxb02iglcv" path="res://Assets/Player/Idle.png" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://37q8a3nbn0x8" path="res://Assets/Player/Walk.png" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://b0quyyv26n5ja" path="res://Assets/Player/Run.png" id="3_52ee3"]
[ext_resource type="Script" uid="uid://dup37ksmxi0dr" path="res://Scripts/state_machine.gd" id="3_gntrk"]
[ext_resource type="Texture2D" uid="uid://b3ms000kqpakx" path="res://Assets/Player/Idle_air.png" id="3_yoq75"]
[ext_resource type="Script" uid="uid://bpwvv34hres1v" path="res://Scripts/Idle.gd" id="4_dewec"]
[ext_resource type="Texture2D" uid="uid://ch0fl2h0ulk7x" path="res://Assets/Player/Jump_side.png" id="4_glx4g"]
[ext_resource type="Script" uid="uid://bou1wj4punijl" path="res://Scripts/Walk.gd" id="5_5ixxa"]
[ext_resource type="Texture2D" uid="uid://c034d1xjllc7w" path="res://Assets/Player/Jump_up.png" id="5_miouo"]
[ext_resource type="Script" uid="uid://dslu703evu0nb" path="res://Scripts/Idle_air.gd" id="8_megsn"]
[ext_resource type="Script" uid="uid://dobxgneym7rbb" path="res://Scripts/Run.gd" id="9_yoq75"]
[ext_resource type="Script" uid="uid://ce5bnmh8rwsnn" path="res://Scripts/Jump.gd" id="13_miouo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(6, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("1_rpqav")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("1_rpqav")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("1_rpqav")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("3_yoq75")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("3_yoq75")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("4_glx4g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("4_glx4g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("4_glx4g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("5_miouo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("5_miouo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("5_miouo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("3_52ee3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("3_52ee3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("3_52ee3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("2_kyqiw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("2_kyqiw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("2_kyqiw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_gntrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_5ixxa")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}],
"loop": false,
"name": &"Idle_air",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Jump_side",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}],
"loop": true,
"name": &"Run",
"speed": 9.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_dewec")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -55)
zoom = Vector2(3, 3)
limit_enabled = false
limit_smoothed = true
position_smoothing_speed = 8.0
drag_vertical_enabled = true
drag_top_margin = 0.5
editor_draw_drag_margin = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -12.0
offset_top = -28.0
offset_right = 13.0
offset_bottom = -14.0
theme_override_font_sizes/font_size = 10
text = "none"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -56)
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_nn08x")
animation = &"Jump_up"
autoplay = "Idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_gntrk")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_dewec")
metadata/_custom_type_script = "uid://bpwvv34hres1v"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_5ixxa")
metadata/_custom_type_script = "uid://bou1wj4punijl"

[node name="Idle_air" type="Node" parent="StateMachine"]
script = ExtResource("8_megsn")
metadata/_custom_type_script = "uid://dslu703evu0nb"

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("9_yoq75")
metadata/_custom_type_script = "uid://dobxgneym7rbb"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("13_miouo")
metadata/_custom_type_script = "uid://ce5bnmh8rwsnn"

[node name="Timers" type="Node" parent="."]
